
> app@ build /workspaces/orion-content
> next build

  ▲ Next.js 14.2.28
  - Environments: .env
  - Experiments (use with caution):
    · outputFileTracingRoot

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./app/dashboard/page.tsx:22:35
Type error: Property 'email' does not exist on type 'void'.

[0m [90m 20 |[39m             [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex items-center space-x-4"[39m[33m>[39m[0m
[0m [90m 21 |[39m               [33m<[39m[33mspan[39m className[33m=[39m[32m"text-sm text-gray-500"[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 22 |[39m                 [33mWelcome[39m[33m,[39m {session[33m.[39memail}[0m
[0m [90m    |[39m                                   [31m[1m^[22m[39m[0m
[0m [90m 23 |[39m               [33m<[39m[33m/[39m[33mspan[39m[33m>[39m[0m
[0m [90m 24 |[39m               [33m<[39m[33mLogoutButton[39m [33m/[39m[33m>[39m[0m
[0m [90m 25 |[39m             [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.

> build
> next build

  ▲ Next.js 14.2.28
  - Environments: .env
  - Experiments (use with caution):
    · outputFileTracingRoot

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./app/dashboard/page.tsx:22:35
Type error: Property 'email' does not exist on type 'void'.

[0m [90m 20 |[39m             [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex items-center space-x-4"[39m[33m>[39m[0m
[0m [90m 21 |[39m               [33m<[39m[33mspan[39m className[33m=[39m[32m"text-sm text-gray-500"[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 22 |[39m                 [33mWelcome[39m[33m,[39m {session[33m.[39memail}[0m
[0m [90m    |[39m                                   [31m[1m^[22m[39m[0m
[0m [90m 23 |[39m               [33m<[39m[33m/[39m[33mspan[39m[33m>[39m[0m
[0m [90m 24 |[39m               [33m<[39m[33mLogoutButton[39m [33m/[39m[33m>[39m[0m
[0m [90m 25 |[39m             [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
