
name: Phase 8 Production Regression Suite

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  schedule:
    # Nightly runs at 2 AM UTC
    - cron: '0 2 * * *'
  workflow_dispatch:
    inputs:
      test_env:
        description: 'Test environment (staging/production)'
        required: false
        default: 'staging'
        type: choice
        options:
        - staging
        - production
      include_load_test:
        description: 'Include load testing'
        required: false
        default: false
        type: boolean
      test_apis:
        description: 'Test with real APIs (requires secrets)'
        required: false
        default: false
        type: boolean

env:
  NODE_VERSION: '18'
  TEST_TIMEOUT: 300000

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      test_env: ${{ steps.config.outputs.test_env }}
      include_load_test: ${{ steps.config.outputs.include_load_test }}
      test_apis: ${{ steps.config.outputs.test_apis }}
    steps:
      - name: Configure test parameters
        id: config
        run: |
          echo "test_env=${{ github.event.inputs.test_env || 'staging' }}" >> $GITHUB_OUTPUT
          echo "include_load_test=${{ github.event.inputs.include_load_test || 'false' }}" >> $GITHUB_OUTPUT
          echo "test_apis=${{ github.event.inputs.test_apis || 'false' }}" >> $GITHUB_OUTPUT

  build-and-test:
    runs-on: ubuntu-latest
    needs: setup
    services:
      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    
    env:
      DATABASE_URL: ${{ secrets.TEST_DATABASE_URL }}
      NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}
      ENCRYPTION_KEY: ${{ secrets.ENCRYPTION_KEY }}
      REDIS_URL: redis://localhost:6379
      NODE_ENV: test
      # Conditional API keys
      OPENAI_API_KEY: ${{ needs.setup.outputs.test_apis == 'true' && secrets.OPENAI_API_KEY || '' }}
      PERPLEXITY_API_KEY: ${{ needs.setup.outputs.test_apis == 'true' && secrets.PERPLEXITY_API_KEY || '' }}
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          
      - name: Install dependencies
        run: |
          npm ci
          npx prisma generate
          
      - name: Database setup
        run: |
          # Apply migrations to test database
          npx prisma migrate deploy
          
      - name: Build application
        run: npm run build
        
      - name: Start application
        run: |
          PORT=3001 npm start &
          sleep 10
          
      - name: Health check
        run: |
          curl -f http://localhost:3001/api/health
          
      - name: Run Phase 7 Regression Tests
        run: |
          # Create test results directory
          mkdir -p test-results
          
          # Run the comprehensive test suite
          npm run test:regression
          
      - name: Security & Auth Tests
        run: |
          echo "=== Security & Authentication Tests ===" | tee -a test-results/security.log
          
          # Test 1: Health endpoint
          echo "Test 1: Health endpoint" | tee -a test-results/security.log
          curl -sS http://localhost:3001/api/health | tee -a test-results/security.log
          
          # Test 2: Unauthorized requests (expect 401)
          echo -e "\nTest 2: Unauthorized requests" | tee -a test-results/security.log
          curl -i -X POST http://localhost:3001/api/rulebook 2>&1 | head -3 | tee -a test-results/security.log
          curl -i -X POST http://localhost:3001/api/sites/123/strategy 2>&1 | head -3 | tee -a test-results/security.log
          
          # Test 3: Rate limiting (without valid token - should hit rate limits)
          echo -e "\nTest 3: Rate limiting" | tee -a test-results/security.log
          for i in {1..15}; do
            code=$(curl -s -o /dev/null -w "%{http_code}" -X POST http://localhost:3001/api/rulebook)
            echo -n "$code " | tee -a test-results/security.log
          done
          echo | tee -a test-results/security.log
          
      - name: Database & Migration Tests
        run: |
          echo "=== Database & Migration Tests ===" | tee -a test-results/database.log
          
          # Migration status
          npx prisma migrate status | tee -a test-results/database.log
          
          # Migration folder structure
          echo -e "\nMigration folders:" | tee -a test-results/database.log
          ls -la prisma/migrations | sed 's/^/- /' | tee -a test-results/database.log
          
      - name: Rulebook & Quality Tests
        run: |
          echo "=== Rulebook & Quality Tests ===" | tee -a test-results/rulebook.log
          
          # Seed rulebook (idempotent)
          npx tsx scripts/seed_rulebook.ts | tee -a test-results/rulebook.log
          
          # Run twice to test idempotency
          echo -e "\nSecond run (should be idempotent):" | tee -a test-results/rulebook.log
          npx tsx scripts/seed_rulebook.ts | tee -a test-results/rulebook.log
          
      - name: API Integration Tests
        if: needs.setup.outputs.test_apis == 'true'
        run: |
          echo "=== API Integration Tests ===" | tee -a test-results/apis.log
          
          # Test OpenAI integration (if API key available)
          if [ ! -z "$OPENAI_API_KEY" ]; then
            echo "Testing OpenAI integration..." | tee -a test-results/apis.log
            npm run test:openai | tee -a test-results/apis.log
          fi
          
          # Test Perplexity integration (if API key available)
          if [ ! -z "$PERPLEXITY_API_KEY" ]; then
            echo "Testing Perplexity integration..." | tee -a test-results/apis.log
            npm run test:perplexity | tee -a test-results/apis.log
          fi
          
      - name: Observability Tests
        run: |
          echo "=== Observability Tests ===" | tee -a test-results/observability.log
          
          # Check if observability.json exists and is valid
          if [ -f "observability.json" ]; then
            echo "Observability sample found:" | tee -a test-results/observability.log
            head -20 observability.json | tee -a test-results/observability.log
          else
            echo "Creating sample observability report..." | tee -a test-results/observability.log
            npm run test:observability | tee -a test-results/observability.log
          fi
          
      - name: i18n & RTL Tests
        run: |
          echo "=== i18n & RTL Tests ===" | tee -a test-results/i18n.log
          
          # Test Arabic, French, Hebrew support
          npm run test:i18n | tee -a test-results/i18n.log
          
      - name: Redis & Caching Tests
        run: |
          echo "=== Redis & Caching Tests ===" | tee -a test-results/redis.log
          
          # Test Redis connectivity
          redis-cli ping | tee -a test-results/redis.log
          
          # Test rate limiting with Redis
          npm run test:redis | tee -a test-results/redis.log
          
      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: regression-test-results-${{ github.run_number }}
          path: test-results/
          retention-days: 30
          
      - name: Generate test summary
        if: always()
        run: |
          echo "## Phase 8 Regression Test Summary" >> $GITHUB_STEP_SUMMARY
          echo "- **Run Date**: $(date -u)" >> $GITHUB_STEP_SUMMARY
          echo "- **Environment**: ${{ needs.setup.outputs.test_env }}" >> $GITHUB_STEP_SUMMARY
          echo "- **API Testing**: ${{ needs.setup.outputs.test_apis }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Load Testing**: ${{ needs.setup.outputs.include_load_test }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          echo "### Test Results" >> $GITHUB_STEP_SUMMARY
          echo "- Security & Auth: $([ -f test-results/security.log ] && echo "✅ Complete" || echo "❌ Failed")" >> $GITHUB_STEP_SUMMARY
          echo "- Database: $([ -f test-results/database.log ] && echo "✅ Complete" || echo "❌ Failed")" >> $GITHUB_STEP_SUMMARY
          echo "- Rulebook: $([ -f test-results/rulebook.log ] && echo "✅ Complete" || echo "❌ Failed")" >> $GITHUB_STEP_SUMMARY
          echo "- i18n: $([ -f test-results/i18n.log ] && echo "✅ Complete" || echo "❌ Failed")" >> $GITHUB_STEP_SUMMARY
          echo "- Redis: $([ -f test-results/redis.log ] && echo "✅ Complete" || echo "❌ Failed")" >> $GITHUB_STEP_SUMMARY
          
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Artifacts" >> $GITHUB_STEP_SUMMARY
          echo "- Test logs available in run artifacts" >> $GITHUB_STEP_SUMMARY
          echo "- Observability samples included" >> $GITHUB_STEP_SUMMARY

  load-testing:
    runs-on: ubuntu-latest
    needs: [setup, build-and-test]
    if: needs.setup.outputs.include_load_test == 'true'
    
    env:
      DATABASE_URL: ${{ secrets.TEST_DATABASE_URL }}
      NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}
      ENCRYPTION_KEY: ${{ secrets.ENCRYPTION_KEY }}
      REDIS_URL: redis://localhost:6379
      
    services:
      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379
          
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          
      - name: Install dependencies
        run: |
          npm ci
          npx prisma generate
          
      - name: Start application
        run: |
          npx prisma migrate deploy
          PORT=3001 npm start &
          sleep 10
          
      - name: Install load testing tools
        run: |
          npm install -g artillery@latest
          
      - name: Run load tests
        run: |
          mkdir -p load-test-results
          
          # Create artillery configuration
          cat > artillery-config.yml << 'EOF'
          config:
            target: 'http://localhost:3001'
            phases:
              - duration: 60
                arrivalRate: 5
                name: "Warm up"
              - duration: 120  
                arrivalRate: 10
                name: "Ramp up load"
              - duration: 60
                arrivalRate: 20
                name: "Sustained high load"
          scenarios:
            - name: "Health check"
              weight: 30
              flow:
                - get:
                    url: "/api/health"
            - name: "Unauthorized API calls"
              weight: 70
              flow:
                - post:
                    url: "/api/rulebook"
                    json:
                      action: "get"
                - post:
                    url: "/api/sites/{{ $randomInt(1, 100) }}/strategy"
                    json:
                      pipelineResult:
                        title: "Load Test {{ $randomInt(1, 1000) }}"
                        html: "<p>Load testing content</p>"
                        score: "{{ $randomInt(60, 95) }}"
                        details: {}
          EOF
          
          # Run load test
          artillery run artillery-config.yml --output load-test-results/results.json
          
          # Generate HTML report
          artillery report load-test-results/results.json --output load-test-results/report.html
          
      - name: Upload load test results
        uses: actions/upload-artifact@v4
        with:
          name: load-test-results-${{ github.run_number }}
          path: load-test-results/
          retention-days: 30

  security-scan:
    runs-on: ubuntu-latest
    needs: build-and-test
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Run security audit
        run: |
          npm audit --audit-level=high
          
      - name: Check for secrets
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: main
          head: HEAD
          extra_args: --debug --only-verified

  notify:
    runs-on: ubuntu-latest
    needs: [build-and-test, load-testing, security-scan]
    if: always()
    
    steps:
      - name: Notify on failure
        if: needs.build-and-test.result == 'failure' || needs.load-testing.result == 'failure'
        run: |
          echo "::error::Phase 8 regression tests failed. Check artifacts for details."
          
      - name: Notify on success
        if: needs.build-and-test.result == 'success'
        run: |
          echo "::notice::Phase 8 regression tests passed successfully."
