{
  "name": "app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "tsx --require dotenv/config scripts/seed.ts"
  },
  "prisma": {
    "seed": "tsx --require dotenv/config scripts/seed.ts"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "13.5.1",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "7.0.0",
    "@typescript-eslint/parser": "7.0.0",
    "eslint": "9.24.0",
    "eslint-config-next": "15.3.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react-hooks": "4.6.0",
    "postcss": "8.4.30",
    "prisma": "6.15.0",
    "tailwind-merge": "2.5.2",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "1.0.7",
    "ts-node": "10.9.2",
    "tsx": "4.20.3",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@floating-ui/react": "0.26.0",
    "@headlessui/react": "1.7.18",
    "@hookform/resolvers": "3.9.0",
    "@next-auth/prisma-adapter": "1.0.7",
    "@prisma/client": "6.15.0",
    "@radix-ui/react-accordion": "1.2.0",
    "@radix-ui/react-alert-dialog": "1.1.1",
    "@radix-ui/react-aspect-ratio": "1.1.0",
    "@radix-ui/react-avatar": "1.1.0",
    "@radix-ui/react-checkbox": "1.1.1",
    "@radix-ui/react-collapsible": "1.1.0",
    "@radix-ui/react-context-menu": "2.2.1",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-dropdown-menu": "2.1.1",
    "@radix-ui/react-hover-card": "1.1.1",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-menubar": "1.1.1",
    "@radix-ui/react-navigation-menu": "1.2.0",
    "@radix-ui/react-popover": "1.1.1",
    "@radix-ui/react-progress": "1.1.0",
    "@radix-ui/react-radio-group": "1.2.0",
    "@radix-ui/react-scroll-area": "1.1.0",
    "@radix-ui/react-select": "2.1.1",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slider": "1.2.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-switch": "1.1.0",
    "@radix-ui/react-tabs": "1.1.0",
    "@radix-ui/react-toast": "1.2.1",
    "@radix-ui/react-toggle": "1.1.0",
    "@radix-ui/react-toggle-group": "1.1.0",
    "@radix-ui/react-tooltip": "1.1.2",
    "@tanstack/react-query": "5.0.0",
    "@types/bcryptjs": "2.4.6",
    "@types/jsonwebtoken": "9.0.5",
    "autoprefixer": "10.4.15",
    "bcrypt": "^6.0.0",
    "bcryptjs": "2.4.3",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "cmdk": "1.0.0",
    "cookie": "1.0.2",
    "date-fns": "3.6.0",
    "dayjs": "1.11.13",
    "dotenv": "16.5.0",
    "embla-carousel-react": "^8.6.0",
    "formik": "2.4.5",
    "framer-motion": "10.18.0",
    "input-otp": "1.2.4",
    "iron-session": "8.0.1",
    "lodash": "4.17.21",
    "lucide-react": "0.446.0",
    "next": "14.2.28",
    "next-auth": "4.24.11",
    "next-themes": "0.3.0",
    "react": "18.2.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.53.0",
    "react-hot-toast": "2.4.1",
    "react-resizable-panels": "^3.0.5",
    "sonner": "1.5.0",
    "tailwind-scrollbar-hide": "1.1.7",
    "tweetnacl": "1.0.3",
    "vaul": "^1.1.2",
    "zod": "3.23.8"
  },
  "browserslist": [
    "ie >= 11",
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
